{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=SEGSYSTEM;Integrated Security=True"
    //"Server=(localdb)\\mssqllocaldb;Database=aspnet-SistemaGestaoDeVendas-18AA4A42-C232-4B7F-B855-12DCBE25E9A1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
